.schedule-form{
    width: 100%;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}
.input-wrap{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}
.input-wrap p{
    margin: 0.5rem 0;
    font-size: 1.1rem;
    color: rgba(0,0,0,0.7);
}
.input-wrap select{
    width: 200px;
    height: 50px;
    font-size: 1.1rem;
    border: none;
    border-radius: 5px;
    background-color: #f3f6dc;
    cursor: pointer;
}
select option{
    padding: .5rem;
    font-size: 1.1rem;
}
.month-grid{
    margin-top: 1.5rem;
}
.month-grid > p{
    margin: 0.5rem 0;
    font-size: 1.1rem;
    color: rgba(0,0,0,0.7);
}
.month-grid .grid-box{
    width: 400px;
    height: 400px;

    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(6,1fr);
}
.grid-box-element{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f3f6dc;
    margin: 1px;
    cursor: pointer;
}
.grid-box-element:hover{
    filter: brightness(0.8);
}
.grid-box-element.selected{
    background-color: #ccd5ae;
}
.btn-lf{
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}
.btn-lf button{
    width: 100px;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.pop-window{
    width: 100%;
    height: 100%;
    min-height: 100vh;

    display: flex;
    justify-content: center;
    align-items: center;

    background-color: rgba(0,0,0,0.5);

    position: absolute;
    top: 0;
    left: 0;
}
.pop-msg{
    width: 300px;
    height: 300px;
    padding: 1rem;
    background-color: rgb(226, 223, 223);
    border-radius: 5px;
}
.row-wrap{
    width: 100%;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.timer{
    padding: 0.5rem;
}
.btn-lf .icon{
    color: rgba(0,0,0,0.5);
    cursor: pointer;
}